# UrlShortenerApi

./: LICENSE  README.md  UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  appsettings.json
UrlShortener.API/Controllers/: UrlShortenerController.cs
UrlShortener.API/CustomMiddleware/: ProcessingTimeCalculatorMiddleware.cs
UrlShortener.API/Extensions/: ServiceExtensions.cs
UrlShortener.API/Migrations/: 20230227123935_InitialCreate.Designer.cs  20230227123935_InitialCreate.cs  20230228091958_InitialCreate.Designer.cs  20230228091958_InitialCreate.cs  ShortUrlDbContextModelSnapshot.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.Common/CustomeException/: InvalidUrlException.cs
UrlShortener.Common/Interface/: IShortUrl.cs
UrlShortener.Common/Interface/Repository/: IShortUrlDAService.cs
UrlShortener.Common/Models/: ShortUrl.cs
UrlShortener.DAService/: UrlShortener.DAService.csproj  UrlShortener.Repository.csproj
UrlShortener.DAService/Context/: Class1.cs  ShortUrlDbContext.cs
UrlShortener.DAService/Interface/: IShortUrlDAService.cs
UrlShortener.DAService/Service/: ShortUrlDAService.cs
UrlShortener.Repository/: UrlShortener.Repository.csproj
UrlShortener.Repository/Properties/: launchSettings.json
UrlShortener.Service/: UrlShortener.ApiService.csproj  UrlShortener.Services.csproj
UrlShortener.Service/DBService/: ShortUrlDBService.cs
UrlShortener.Service/Interface/: ICacheService.cs  ILoggerManagerService.cs  IShortUrl.cs  IShortUrlService.cs  IUniqueIdGenerator.cs  IUniqueIdGeneratorService.cs
UrlShortener.Service/Service/: CacheService.cs  LoggerManagerService.cs  ShortUrlService.cs  UniqueIdGeneratorService.cs
UrlShortener.Service/Utility/: GlobalFunctions.cs  UniqueIdGenerator.cs
UrlShortener.Services/: UrlShortener.Services.csproj
UrlShortener.Services/DBService/: ShortUrlDBService.cs
UrlShortener.Services/Utility/: GlobalFunctions.cs
UrlShortener.Shared/ConfigurationModel/: CacheConfigurationSettings.cs  SnowFlakeConfigurationSettings.cs
UrlShortener.Shared/CustomeException/: CustomInvalidException.cs
UrlShortener.Shared/Enums/: Enum.cs
UrlShortener.Shared/Interface/Service/: ICacheFactory.cs  (+4 more)
UrlShortener.Shared/Models/: ShortUrl.cs
UrlShortener.Shared/Properties/: launchSettings.json
(+10 files in other folders)
